E:\projects\labs\mdk01.04\LabWork19\LabWork19\bin\Debug\net7.0-windows\LabWork19.exe
E:\projects\labs\mdk01.04\LabWork19\LabWork19\bin\Debug\net7.0-windows\LabWork19.deps.json
E:\projects\labs\mdk01.04\LabWork19\LabWork19\bin\Debug\net7.0-windows\LabWork19.runtimeconfig.json
E:\projects\labs\mdk01.04\LabWork19\LabWork19\bin\Debug\net7.0-windows\LabWork19.dll
E:\projects\labs\mdk01.04\LabWork19\LabWork19\bin\Debug\net7.0-windows\LabWork19.pdb
E:\projects\labs\mdk01.04\LabWork19\LabWork19\obj\Debug\net7.0-windows\LabWork19.csproj.AssemblyReference.cache
E:\projects\labs\mdk01.04\LabWork19\LabWork19\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\projects\labs\mdk01.04\LabWork19\LabWork19\obj\Debug\net7.0-windows\App.g.cs
E:\projects\labs\mdk01.04\LabWork19\LabWork19\obj\Debug\net7.0-windows\LabWork19_MarkupCompile.cache
E:\projects\labs\mdk01.04\LabWork19\LabWork19\obj\Debug\net7.0-windows\LabWork19_MarkupCompile.lref
E:\projects\labs\mdk01.04\LabWork19\LabWork19\obj\Debug\net7.0-windows\MainWindow.baml
E:\projects\labs\mdk01.04\LabWork19\LabWork19\obj\Debug\net7.0-windows\LabWork19.g.resources
E:\projects\labs\mdk01.04\LabWork19\LabWork19\obj\Debug\net7.0-windows\LabWork19.GeneratedMSBuildEditorConfig.editorconfig
E:\projects\labs\mdk01.04\LabWork19\LabWork19\obj\Debug\net7.0-windows\LabWork19.AssemblyInfoInputs.cache
E:\projects\labs\mdk01.04\LabWork19\LabWork19\obj\Debug\net7.0-windows\LabWork19.AssemblyInfo.cs
E:\projects\labs\mdk01.04\LabWork19\LabWork19\obj\Debug\net7.0-windows\LabWork19.csproj.CoreCompileInputs.cache
E:\projects\labs\mdk01.04\LabWork19\LabWork19\obj\Debug\net7.0-windows\LabWork19.dll
E:\projects\labs\mdk01.04\LabWork19\LabWork19\obj\Debug\net7.0-windows\refint\LabWork19.dll
E:\projects\labs\mdk01.04\LabWork19\LabWork19\obj\Debug\net7.0-windows\LabWork19.pdb
E:\projects\labs\mdk01.04\LabWork19\LabWork19\obj\Debug\net7.0-windows\LabWork19.genruntimeconfig.cache
E:\projects\labs\mdk01.04\LabWork19\LabWork19\obj\Debug\net7.0-windows\ref\LabWork19.dll
